{
  "name": "fuzzy-city",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "node scripts/start.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "playwright test",
    "benchmark": "tsx scripts/benchmark.ts",
    "record": "tsx scripts/record.ts",
    "replay:bundle": "tsx scripts/build-replay-v2.ts",
    "replay:bundle:v1": "tsx scripts/build-replay.ts",
    "pilot:analyze": "tsx scripts/analyze-pilot.ts",
    "rules:v2:soak": "tsx scripts/soak-rules-v2.ts"
  },
  "dependencies": {
    "motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "^4.23.15",
    "typescript": "latest",
    "vitest": "latest"
  }
}
